/* shared style */
* {
  padding: 0;
  margin: 0;
  font-family: "Noto Serif", serif;
  box-sizing: border-box;
}
.max-width {
  max-width: 1140px;
  margin: auto;
}
.text-color {
  color: #e95a08;
}
.btn1 {
  background: #e95a08;
  color: #ffffff;
  width: 100%;
  padding: 20px;
  font-size: 1rem;
}
.dis {
  display: hide;
}

/* header */
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 200px;
}
nav ul {
  display: flex;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: #8987a1;
  padding-left: 30px;
}
nav ul li:nth-last-child(1) a,
nav ul li:nth-last-child(4) a {
  color: #252432;
}

/* banner */

.banner {
  display: flex;
  align-items: end;
}
.banner-left h2 {
  font-size: 4rem;
  font-weight: 700;
}
.banner-left p {
  font-size: 1.375rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
}

/* main */
/* our plans */
.our-plans {
  text-align: center;
  margin-top: 100px;
  align-items: center;
}
.our-plans h3 {
  font-size: 3.125rem;
  font-weight: 700;
  margin: 20px auto;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 50px;
  border: none;
}
.cards h4 {
  font-size: 1rem;
  font-weight: 500;
}
.cards h5 {
  font-size: 1.375rem;
  font-weight: 700;
  margin: 10px auto;
}
/* trusted seller */
.trusted-seller {
  display: flex;
  gap: 70px;
  margin-top: 100px;
  position: relative;
}
.trusted-seller img {
  width: 100%;
  height: auto;
}
.trusted-seller .left {
  flex: 1;
}
#badge {
  position: absolute;
  width: 25%;
  top: -140px;
  left: 370px;
}
.trusted-seller .right {
  flex: 1;
  align-items: center;
  margin: auto;
}
.trusted-seller .right ul {
  padding-left: 50px;
}
.trusted-seller .right h3 {
  font-size: 3.125rem;
  font-weight: 700;
  color: #000000;
  margin-bottom: 20px;
}
.trusted-seller .right li {
  font-size: 1.375rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
}
/* Media Query */
@media screen and (max-width: 576px) {
  nav ul li:nth-child(1) a,
  nav ul li:nth-child(2) a,
  nav ul li:nth-child(3) a {
    display: none;
  }
  .banner {
    flex-direction: column-reverse;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 20px 15px;
  }
  .cards img {
    width: 100%;
    height: auto;
  }
}
